.registration-card {
  display: flex;
  height: 220px;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  align-content: center;
  margin: auto;
  justify-content: center;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .form {
    padding: 20px 10px 10px 10px;

    .input {
      display: grid;
      padding-bottom: 7px;
    }
  }
}

registration-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
