.card {
  box-shadow: 8px 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100px;
  text-align: center;
  padding: 15px;
  height: 135px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.story-points {
  font-size: 100px;
}

.container {
  font-size: 15px;
  height: 15px;
  overflow: hidden;
}

.selected {
  background: #5af542;
}
